server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=onlineshop
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1473676780kiss

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver